일본이 항복하자 __ 과 소련 은 일본군의 무장 헤제를 위해 38도선을 경계로 남쪽과 북쪽에 각각 주둔했다.
__에 들어갈 말은?
137쪽
미국


미국, 영국, 소련의 외무 장관은 ____에 모여 한반도의 문제를 어떻게 처리할지 회의 했다.
____에 들어갈 말은?
137쪽
모스크바


미국, 영국, 소련의 외무 장관은 ____에 모여 한반도의 문제를 어떻게 처리할지 회의 했는데 그것의 명칭은?
137쪽
모스크바 3국 외상 회의


미국, 영국, 소련 은 회의를 통해 우리나라의 정부가 수립되기 전에 최대 5년간 __ __를 실시한다는 내용이 결정되었다.
__ __에 들어갈 말은?
137쪽
신탁 통치


신탁 통치에 대한 소식이 알려지자 우리나라에서는 신탁 통치에 __하는 사람들과 모스크바 3국 외상 회의 결정에 찬성하는 사람들 간에 갈등이 일어났다.
__에 들어갈 말은?
138쪽
반대


--------------------------------------------------------------------

영상
-----

소련은 일본에 선전포고 후 __를 점령
영상
만주

광복후 __지역 점령
영상
북한

소련은 신탁통치에 반대하는 세력은 ____에 참여시키면 안된다고 주장했습니다.
____에 들어갈 말은 무엇일까요?
영상
임시정부